# tech-challenge

./: README.md  pom.xml
src/main/java/com/tweet/tweetconsumer/: TweetConsumerApplication.java
src/main/java/com/tweet/tweetconsumer/DTO/: HashtagDTO.java  TweetDTO.java  ValidatedTweetDTO.java
src/main/java/com/tweet/tweetconsumer/consumer/: Filterer.java  Listener.java  Stream.java
src/main/java/com/tweet/tweetconsumer/consumer/config/: FilterProperties.java
src/main/java/com/tweet/tweetconsumer/controller/: HashtagController.java  TweetController.java
src/main/java/com/tweet/tweetconsumer/mapper/: GeolocationMapper.java  HashtagMapper.java  PageMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/tweet/tweetconsumer/repository/: HashtagRepository.java  TweetRepository.java
src/main/java/com/tweet/tweetconsumer/repository/entity/: GeolocationEntity.java  HashtagEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com/tweet/tweetconsumer/service/: HashtagService.java  TweetService.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/tweet/tweetconsumer/: TweetConsumerApplicationTests.java
src/test/java/com/tweet/tweetconsumer/consumer/: FiltererTest.java
src/test/java/com/tweet/tweetconsumer/controller/: TweetControllerTest.java
src/test/java/com/tweet/tweetconsumer/repository/: HashtagRepositoryTest.java
src/test/java/com/tweet/tweetconsumer/service/: TweetServiceTest.java
src/test/java/provider/: Hashtags4j.java  HashtagsEntities.java  Statuses4j.java  TweetDTOs.java  TweetEntities.java  UserEntities.java  Users4j.java
